# psake-proto

./: .gitignore  build.ps1  psake-proto-notes.txt  psake.sln
BuildScripts/: BuildScripts.csproj  default.ps1  helpers.ps1  nunit3  packages.config  readme.txt
BuildScripts/MSBuild/: ApplicationBuild.targets  MSTestBuild.targets  NUnitBuild.targets  NuGetBuild.targets
BuildScripts/Properties/: AssemblyInfo.cs
ClassLibrary/: ClassLibrary.csproj  ClassLibrary.nuspec  packages.config
ClassLibrary/Properties/: AssemblyInfo.cs
ConsoleApplication/: ConsoleApplication.csproj  ConsoleApplication.nuspec
ConsoleApplication/Properties/: AssemblyInfo.cs
WebApplication/: Web.config  WebApplication.csproj  WebApplication.nuspec  packages.config
WebApplication.NUnitTests/: WebApplication.NUnitTests.csproj  packages.config
WebApplication.NUnitTests/Controllers/: HomeControllerTest.cs
WebApplication.NUnitTests/Properties/: AssemblyInfo.cs
WebApplication.Tests/: WebApplication.Tests.csproj  packages.config
WebApplication.Tests/Controllers/: HomeControllerTest.cs
WebApplication.Tests/Properties/: AssemblyInfo.cs
WebApplication.xUnitTests/: WebApplication.xUnitTests.csproj
WebApplication.xUnitTests/Properties/: AssemblyInfo.cs
WebApplication/App_Start/: BundleConfig.cs
WebApplication/Properties/: AssemblyInfo.cs
