<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <LibraryProjectOutputDirectory>$(OutDir)_PublishedLibraries</LibraryProjectOutputDirectory>
        <NuGetToolPath>$(NuGetExePath)</NuGetToolPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <PrepareForRunDependsOn>
            $(PrepareForRunDependsOn);
            _PackageLibrary;
        </PrepareForRunDependsOn>
    </PropertyGroup>
    
    <!--
    ======================================================================================================
    
    _PackageLibrary
    This target will package the project a a BuGet package and copy it into a _PublishedLibraries folder
        
    ======================================================================================================
    -->
    
    <Target Name="_PackageLibrary" Condition="'$(OutDir))' != '$(OutputPath))' And '$(NuGetToolPath))' != ''">
        <Message Text="Package class library for $(MSBuildProjectName)" />
        
        <!-- creating the _PublishedLibraries folder -->
        <MakeDir Directories="$(LibraryProjectOutputDirectory)" />
        
        <Exec Command="&quot;$(NuGetToolPath)&quot; pack &quot;$(MSBuildProjectDirectory)\$(MSBuildProjectName).csproj&quot; -Build -Properties Configuration=$(Configuration) -IncludeReferencedProjects -OutputDirectory &quot;$(LibraryProjectOutputDirectory)&quot;" /> 
    </Target>

</Project>
